<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #nicknamePopup {
        background-color: white;
        padding: 1rem;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 99;
      }
    </style>
  </head>
  <body>
    <div id="nicknamePopup">
      <p>Pick a nickname and start chatting!</p>
      <form id="nicknameForm">
        <input id="nicknameInput" autocomplete="off" /><button>
          Let's Chat!
        </button>
      </form>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var data = new Object();

      var messages = document.getElementById("messages");
      var nicknameForm = document.getElementById("nicknameForm");
      var nicknamePopup = document.getElementById("nicknamePopup");
      var nicknameInput = document.getElementById("nicknameInput");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      nicknameForm.addEventListener("submit", function (e) {
        e.preventDefault();
        if (nicknameInput.value) {
          nicknamePopup.style.display = "none";
          data.name = nicknameInput.value;
          data.userId = socket.id;
          //   var data = { name: nicknameInput.value, userId: socket.id };
          socket.emit("setSocketId", data);
          nicknameInput.value = "";
        }
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          const msgDataArray = [input.value, socket.id];
          socket.emit("chat message", msgDataArray);
          input.value = "";
        }
      });

      socket.on("user connect", function () {
        var item = document.createElement("li");
        item.textContent = "User connected";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("user entered chat", function (userName) {
        var item = document.createElement("li");
        item.textContent = `Welcome ${userName}!`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("user disconnect", function () {
        var item = document.createElement("li");
        item.textContent = "User disconnected";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("chat message", function (msgResponseDataArray) {
        var item = document.createElement("li");
        item.textContent =
          msgResponseDataArray[1] + ": " + msgResponseDataArray[0];
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
